{
  "name": "finman-nuxt4",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@internationalized/date": "^3.10.0",
    "@internationalized/number": "^3.6.5",
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/ui": "^4.1.0",
    "@pinia/colada": "^0.17.7",
    "@pinia/colada-nuxt": "^0.2.4",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/nuxt": "^14.0.0",
    "@vueuse/router": "^14.0.0",
    "eslint": "^9.39.1",
    "nuxt": "^4.2.0",
    "nuxt-i18n-micro": "^2.5.0",
    "pinia": "^3.0.4",
    "reka-ui": "^2.6.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "tailwind-merge": "^3.4.0",
    "typescript": "^5.9.3"
  }
}
