{
  "name": "finman-nuxt4",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "generate:pwa": "pwa-assets-generator",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@internationalized/date": "^3.10.1",
    "@internationalized/number": "^3.6.5",
    "@nuxt/eslint": "^1.13.0",
    "@nuxt/fonts": "^0.13.0",
    "@nuxt/hints": "^1.0.0-alpha.5",
    "@nuxt/icon": "^2.2.1",
    "@nuxtjs/color-mode": "^4.0.0",
    "@pinia/nuxt": "^0.11.3",
    "@regle/core": "^1.17.1",
    "@regle/nuxt": "^1.17.1",
    "@regle/rules": "^1.17.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/vue-table": "^8.21.3",
    "@vueuse/nuxt": "^14.1.0",
    "@vueuse/router": "^14.1.0",
    "eslint": "^9.39.2",
    "nuxt": "^4.3.0",
    "nuxt-i18n-micro": "^2.20.1",
    "nuxt-svgo-loader": "^0.6.3",
    "pinia": "^3.0.4",
    "reka-ui": "^2.7.0",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify-json/mynaui": "^1.2.17",
    "@vite-pwa/assets-generator": "^1.0.2",
    "eslint-plugin-better-tailwindcss": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "typescript": "^5.9.3",
    "vue-component-type-helpers": "^3.2.3"
  }
}
